# Clean files in a single artist's album from Bandcamp:
for f in (*.{png,jpg,txt,pdf})(N); do rm -- "$f"; done; for f in (*.{flac,mp3})(N); do mv -- "$f" "`echo $f | sed 's/.* - [0-9]\+ //'`"; done 

# Clean files in a compilation album from Bandcamp:
for g in (*.{png,jpg,txt,pdf})(N); do rm -- "$g"; done; for g in (*.{flac,mp3})(N); do mv -- "$g" "`echo $g | sed 's/^\(.*\) - .* - [0-9]\+ /\1 - /'`"; done

# Remove leading artist name from songs
for m in (*.{flac,mp3})(N); do t=$(echo $m | sed "s/^$(basename $PWD) - //"); mv "$m" "$t"; done

# Convert all wavs to flacs
for w in (*.wav)(N); do t=$(echo $w | sed 's/\.wav$/.flac/'); ffmpeg -i "$w" "$t"; done

# Remove some pattern
for h in *; do t=`echo "$h" | sed "s/THEPATTERNHERE//"`; mv "$h" "$t"; done

# Convert m4a (aac) to mp3
for a in (*.m4a)(N); do t=$(echo $a | sed 's/\.m4a$/.mp3/'); ffmpeg -i "$a" -q:a 2 "$t"; done

# Cheaply adding cover to mp3's, creating new files
for t in (*.mp3)(N); do ffmpeg -f mp3 -y -map 0 -map 1 -map_metadata 1 -c:a copy -c:v copy "$t.cover.mp3" -i cover.jpg -i "$t"; done

# Download YT channel or playlist and convert to MP3 V2
youtube-dl -i -f bestaudio --extract-audio --audio-format mp3 --audio-quality 2 'https://www.youtube.com/channel/UC3DucZUZgJz17XDP7asUsjA/videos' -o '%(title)s.%(ext)s'

# Remove all cover art in direct folder
fd -tf -d1 -x eyeD3 --remove-all-images

